body {
    background: #ecf0f5;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    background-color: rgb(62, 80, 98);
}

ul li {
    list-style: none;
}

.top-nav {
    float: left;
}

.navbar-nav > li > a {
    line-height: normal;
    font-size: 20px;
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
}
.navbar-nav > li > a:hover {
    color: #404040;
}
.recentPost {
    display: block;
    background: #ffffff;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0 0 24px;
    overflow: hidden;
}

.recentPost .title {
    background: #3e5062;
    padding: 15px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.recentPost li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 15px 20px;
    font-size: 16px;
    line-height: 1.3em;
}


footer {
    background: #232323;
    margin: 16px 0 0;
}

footer p,
footer h3 {
    color: #ffffff;
}
.add_news_form{
    width: 90%;
    margin: auto;
}

/*articles*/

.articles {
    background: rgba(255, 255, 255, 0.77);
    padding: 16px;
}

.articles article {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    background: #ffffff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 0 0 24px;
    overflow: hidden;
}

.articles article h2{
    text-align: center;
        color: #7ac8cc;
}

/*articles*/